# bazydanych

./: projekt_bd_wypozyczalnia_gier.sln
projekt_bd_wypozyczalnia_gier/: Program.cs  projekt_bd_wypozyczalnia_gier.csproj
projekt_bd_wypozyczalnia_gier/Controllers/: AccountController.cs  CustomerController.cs  GameController.cs  HomeController.cs  RentalController.cs
projekt_bd_wypozyczalnia_gier/Migrations/: 20250113233705_DBUpdate.Designer.cs  20250113233705_DBUpdate.cs  20250114151622_Customers.Designer.cs  20250114151622_Customers.cs  20250114161714_role.Designer.cs  20250114161714_role.cs  20250114162706_role2.Designer.cs  20250114162706_role2.cs  20250114175930_logowanie.Designer.cs  20250114175930_logowanie.cs  20250114182405_role3.Designer.cs  20250114182405_role3.cs  20250114185129_role4.Designer.cs  20250114185129_role4.cs  20250114211811_role5.Designer.cs  20250114211811_role5.cs  ApplicationDbContextModelSnapshot.cs
projekt_bd_wypozyczalnia_gier/Models/: ApplicationDbContext.cs  Customer.cs  ErrorViewModel.cs  Game.cs  Login.cs  Register.cs  Rental.cs  RentalDetails.cs
projekt_bd_wypozyczalnia_gier/Properties/: launchSettings.json
projekt_bd_wypozyczalnia_gier/Views/: _ViewImports.cshtml
projekt_bd_wypozyczalnia_gier/Views/Account/: Login.cshtml  Register.cshtml
projekt_bd_wypozyczalnia_gier/Views/Customer/: Index.cshtml
projekt_bd_wypozyczalnia_gier/Views/Game/: Create.cshtml  Edit.cshtml  Index.cshtml
projekt_bd_wypozyczalnia_gier/Views/Home/: Index.cshtml  Privacy.cshtml
projekt_bd_wypozyczalnia_gier/Views/Rental/: Index.cshtml
projekt_bd_wypozyczalnia_gier/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
