<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Customer\Index.cshtml" />
    <Content Remove="Views\Game\Create.cshtml" />
    <Content Remove="Views\Game\Edit.cshtml" />
    <Content Remove="Views\Game\Index.cshtml" />
    <Content Remove="Views\Rental\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Customer\Index.cshtml" />
    <None Include="Views\Game\Create.cshtml" />
    <None Include="Views\Game\Edit.cshtml" />
    <None Include="Views\Game\Index.cshtml" />
    <None Include="Views\Rental\Index.cshtml" />
  </ItemGroup>

</Project>
